<data enableBatchRequests="true" name="SampleDataService" serviceNamespace="" serviceGroup="" transports="http https">
  <description />
  <resource path="/selectALL" method="GET">
    <description />
    <call-query href="selectALL" />
  </resource>
  <resource path="/select/{id}" method="GET">
    <description />
    <call-query href="selectByID">
      <with-param name="id" query-param="id" />
    </call-query>
  </resource>
  <query id="selectALL" useConfig="SampleDataService">
    <sql>select * from mitraitest</sql>
    <result rowName="Employee" element="Employees">
      <element name="ID" requiredRoles="" xsdType="string" column="id" />
      <element name="NAME" requiredRoles="" xsdType="string" column="name" />
      <element name="CITY" requiredRoles="" xsdType="string" column="city" />
    </result>
  </query>
  <query id="selectByID" useConfig="SampleDataService">
    <sql>select * from mitraitest where id =:id</sql>
    <param name="id" sqlType="STRING" paramType="SCALAR" />
    <result rowName="Employee" element="Employees">
      <element name="ID" requiredRoles="" xsdType="string" column="id" />
      <element name="NAME" requiredRoles="" xsdType="string" column="name" />
      <element name="CITY" requiredRoles="" xsdType="string" column="city" />
    </result>
  </query>
  <query id="insertEmployee" useConfig="SampleDataService">
    <sql>insert into mitraitest (id , name , city) values (:id , :name,:city)</sql>
    <param type="IN" name="id" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="name" sqlType="STRING" paramType="SCALAR" optional="false" />
    <param type="IN" name="city" sqlType="STRING" paramType="SCALAR" optional="false" />
  </query>
  <operation name="selectALL">
    <call-query href="selectALL" />
  </operation>
  <operation name="selectByID">
    <call-query href="selectByID">
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <operation name="insertByID" returnRequestStatus="true">
    <call-query href="insertEmployee">
      <with-param name="id" query-param="id" />
      <with-param name="name" query-param="name" />
      <with-param name="city" query-param="city" />
    </call-query>
  </operation>
  <resource path="/insert" method="POST" returnRequestStatus="true">
    <description />
    <call-query href="insertEmployee">
      <with-param name="id" query-param="id" />
      <with-param name="name" query-param="name" />
      <with-param name="city" query-param="city" />
    </call-query>
  </resource>
  <config id="SampleDataService">
    <property name="driverClassName">com.mysql.jdbc.Driver</property>
    <property name="url">jdbc:mysql://localhost:3306/mitrai</property>
    <property name="username">root</property>
    <property name="password">Dhanuka@9583</property>
  </config>
</data>
